# LoggerMessageGen

./: .gitignore  Directory.Build.props  LoggerMessageGen.sln  README.md  appveyor.yml
scripts/: doc.ps1  test.ps1  tooling.ps1
src/: AssemblyInfo.cs  Directory.Build.props
src/LoggerMessage.Gen/: Context.cs  Generator.cs  LoggerMessage.Gen.csproj  SrcBuilder.cs  StrBuilder.cs  SynModel.cs  SyntaxExtensions.cs
src/LoggerMessage.Gen/Util/: Artihmetic.cs  DiagnosticsExtensions.cs  SrcBuilder.cs  StringExtensions.cs  SyntaxExtensions.cs
src/Your.Generator/: Your.Generator.csproj
src/Your.Project/: Your.Project.csproj
tests/: Directory.Build.props
tests/LoggerMessage.Gen.Tests/: LoggerMessage.Gen.Tests.csproj  RunTests.cs
