<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <CodeAnalysisRuleSet>..\..\ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Label="Package Info">
    <Authors>ProphetLamb</Authors>
    <Owners>ProphetLamb</Owners>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) +*+YOU 2022</Copyright>

    <PackageProjectUrl>https://github.com/ProphetLamb/LoggerMessageGen</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ProphetLamb/LoggerMessageGen.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" Visible="false" />
  </ItemGroup>

</Project>
