<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);FEATURE_INC_SRC_GEN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Product>+++Your.Generator</Product>
    <PackageId>$(Product)</PackageId>
    <Title>$(Product)</Title>

    <Description>+++This is about my source generator</Description>
    <PackageTags>+++Your;Tags</PackageTags>

    <AssemblyName>$(Product)</AssemblyName>
    <AssemblyTitle>$(Product) $(TargetFramework)</AssemblyTitle>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--Dependencies are pretty much bricked, so we manually link required files.-->
    <Compile Include="$(ProjectDir)\..\External\Class.cs" Link="Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
